WaveFit/Audiogram/View/AudiographUserControl.xaml

<UserControl x:Class="WaveFit2.Audiogram.View.AudiographUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:local="clr-namespace:WaveFit2.Audiogram.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            <Setter Property="CanUserAddRows" Value="false" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Ear}" Value="L">
                    <Setter Property="Background" Value="#E4E4FC" />
                    <Setter Property="Margin" Value="20,0,80,20" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Ear}" Value="R">
                    <Setter Property="Background" Value="#FCECEC" />
                    <Setter Property="Margin" Value="80,0,20,20" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#009CA3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <oxy:PlotView Model="{Binding AudiogramPlot}" BorderBrush="Transparent" Margin="10" />

        <DataGrid VerticalScrollBarVisibility="Hidden" IsReadOnly="{Binding IsReadOnly}"
                  HorizontalScrollBarVisibility="Hidden" CanUserSortColumns="False"
                  x:Name="AudiogramTable" Grid.Row="1" BorderThickness="1"
                  BorderBrush="Black" HeadersVisibility="Column">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Type}" Width="1*" IsReadOnly="True" />
                <DataGridTextColumn Header="125" Binding="{Binding Hz125}" Width="1*" />
                <DataGridTextColumn Header="250" Binding="{Binding Hz250}" Width="1*" />
                <DataGridTextColumn Header="500" Binding="{Binding Hz500}" Width="1*" />
                <DataGridTextColumn Header="750" Binding="{Binding Hz750}" Width="1*" />
                <DataGridTextColumn Header="1k" Binding="{Binding Hz1000}" Width="1*" />
                <DataGridTextColumn Header="1,5k" Binding="{Binding Hz1500}" Width="1*" />
                <DataGridTextColumn Header="2k" Binding="{Binding Hz2000}" Width="1*" />
                <DataGridTextColumn Header="3k" Binding="{Binding Hz3000}" Width="1*" />
                <DataGridTextColumn Header="4k" Binding="{Binding Hz4000}" Width="1*" />
                <DataGridTextColumn Header="6k" Binding="{Binding Hz6000}" Width="1*" />
                <DataGridTextColumn Header="8k" Binding="{Binding Hz8000}" Width="1*" />
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="2" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Black">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Separator Grid.Row="1" Background="Black" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</UserControl>