WaveFit/Audiogram/View/AudiogramSelectForm.xaml

<Window x:Class="WaveFit2.Audiogram.View.AudiogramSelectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveFit2.Audiogram.View"
        xmlns:validation="clr-namespace:WaveFit2.Validation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        AllowsTransparency="true"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        mc:Ignorable="d"
        Title="PatientForm"
        Height="300"
        Width="420"
        Background="Transparent">

    <md:Card md:ElevationAssist.Elevation="Dp4"
             Margin="5"
             Background="White" BorderThickness="2">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <md:PackIcon Grid.Row="1"
					         Kind="AccountCircle"
                             Width="110"
                             Height="110"
                             Foreground="{StaticResource BackgroundColor}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.8*" />
					<RowDefinition Height="0.25*" />
					<RowDefinition Height="*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

				<TextBlock  Grid.Row="1"
			                Margin="5"
			                VerticalAlignment="Center"
						    HorizontalAlignment="Center"
			                FontSize="18"
			                Text="Selecione um Paciente" />

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="PatientFilter"
						     Grid.ColumnSpan="2"
                             MinWidth="200"
                             Margin="5 5 15 5"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             md:HintAssist.Hint="Filtrar Pacientes"
                             md:TextFieldAssist.DecorationVisibility="Hidden"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <Button Style="{StaticResource MaterialDesignToolButton}">
                        <md:PackIcon Kind="Search"
                                     Opacity=".56"
                                     Grid.Column="0"
                                     Margin="5"
                                     VerticalContentAlignment="Center" />
                    </Button>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="CodeComboBox"
                              Margin="5"
                              md:HintAssist.Hint="Códigos"
                              md:TextFieldAssist.HasClearButton="True"
                              ItemsSource="{Binding ShortStringList}"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              Visibility="Collapsed">
                        <ComboBox.SelectedItem>
                            <Binding
                              Mode="TwoWay"
                              Path="SelectedValidationOutlined"
                              UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:ValidationRegister />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>

                    <ComboBox x:Name="PatientComboBox"
                              Grid.Column="1"
                              Margin="5 5 15 5"
                              md:HintAssist.Hint="Lista de Pacientes"
                              md:TextFieldAssist.HasClearButton="True"
                              ItemsSource="{Binding ShortStringList}"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBox.SelectedItem>
                            <Binding
                              Mode="TwoWay"
                              Path="SelectedValidationOutlined"
                              UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:ValidationRegister />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SelectButton"
                            md:ButtonAssist.CornerRadius="7"
                            Content="Selecionar"
                            Grid.Column="0"
                            Width="100"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Background="{StaticResource BackgroundColor}"
                            Foreground="White"
                            IsDefault="True"
                            ToolTip="Clique aqui para Selecionar o Paciente"
                            Cursor="Hand" />

                    <Button x:Name="CloseButton"
                            md:ButtonAssist.CornerRadius="7"
                            Content="Retornar"
                            Grid.Column="1"
                            Width="100"
                            Height="40"
                            Margin="5 5 15 5"
                            ToolTip="Clique aqui para Voltar"
                            HorizontalAlignment="Right"
                            Background="{StaticResource BackgroundColor}"
                            Foreground="White"
                            Cursor="Hand" />
                </Grid>
            </Grid>
        </Grid>
    </md:Card>
</Window>