WaveFit/Audiogram/View/LogoUserControl.xaml

<UserControl x:Class="WaveFit2.Audiogram.View.LogoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WaveFit2.Audiogram.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="275" d:DesignWidth="800">

    <md:Card md:ElevationAssist.Elevation="Dp4"
             Margin="5"
             Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="{StaticResource BackgroundColor}" x:Name="EnableLock">
                    <Image Source="/Resources/logoaudiometry.png"
                   Width="60"
                   Height="80" />
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            x:Name="Title"
                            Background="#009CA3"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1"
			           VerticalAlignment="Center"
					   HorizontalAlignment="Center"
			           FontSize="20"
                       Text="LOGOAUDIOMETRIA"
                                       Foreground="White" />
                        </Grid>
                    </Border>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1.25*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="0.75*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="0.75*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1"
			           VerticalAlignment="Center"
					   HorizontalAlignment="center"
			           FontSize="12"
                       Text="Pal. Faladas" />

                        <ComboBox x:Name="WordsMono"
                                  Grid.Column="2"
                                  Width="auto"
                                  md:HintAssist.Hint="Monossil"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="25" />
                            <ComboBoxItem Content="30" />
                        </ComboBox>

                        <ComboBox x:Name="WordsDi"
                                  Grid.Column="4"
                                  Width="auto"
                                  md:HintAssist.Hint="Dissil"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="25" />
                            <ComboBoxItem Content="30" />
                        </ComboBox>

                        <ComboBox x:Name="WordsTri"
                                  Grid.Column="6"
                                  Width="auto"
                                  md:HintAssist.Hint="Trissil"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="25" />
                            <ComboBoxItem Content="30" />
                        </ComboBox>

                        <Grid Grid.Column="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <TextBlock Grid.Column="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="center"
                                   FontSize="12"
                                   Text="LRF" />

                        <TextBlock Grid.Column="12"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="center"
                                   FontSize="12"
                                   Text="LAF" />
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1.25*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="0.75*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="0.75*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1"
			           VerticalAlignment="Center"
					   HorizontalAlignment="center"
			           FontSize="12"
                       Text="OD" />

                        <TextBox Grid.Column="2"
                                 Height="50"
                                 x:Name="ODMono"
                                 md:HintAssist.Hint="Monossil"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>

                        <TextBox Grid.Column="4"
                                 Height="50"
                                 x:Name="ODDi"
                                 md:HintAssist.Hint="Dissil"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>

                        <TextBox Grid.Column="6"
                                 Height="50"
                                 x:Name="ODTri"
                                 md:HintAssist.Hint="Trissil"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>

                        <TextBox Grid.Column="8"
                                 Height="50"
                                 x:Name="ODInt"
                                 md:HintAssist.Hint="Intensidade"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>

                        <TextBox Grid.Column="10"
                                 Height="50"
                                 x:Name="ODLRF"
                                 md:HintAssist.Hint=""
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>

                        <TextBox Grid.Column="12"
                                 Height="50"
                                 x:Name="ODLAF"
                                 md:HintAssist.Hint=""
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1.25*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="0.75*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="0.75*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="center"
                                   FontSize="12"
                                   Text="OE" />

                        <TextBox Grid.Column="2"
                                 Height="50"
                                 x:Name="OEMono"
                                 md:HintAssist.Hint="Monossil"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>

                        <TextBox Grid.Column="4"
                                 Height="50"
                                 x:Name="OEDi"
                                 md:HintAssist.Hint="Dissil"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>

                        <TextBox Grid.Column="6"
                                 Height="50"
                                 x:Name="OETri"
                                 md:HintAssist.Hint="Trissil"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>

                        <TextBox Grid.Column="8"
                                 Height="50"
                                 x:Name="OEInt"
                                 md:HintAssist.Hint="Intensidade"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
>
                        </TextBox>

                        <TextBox Grid.Column="10"
                                 Height="50"
                                 x:Name="OELRF"
                                 md:HintAssist.Hint=""
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>

                        <TextBox Grid.Column="12"
                                 Height="50"
                                 x:Name="OELAF"
                                 md:HintAssist.Hint=""
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </md:Card>
</UserControl>