WaveFit/Audiogram/View/MaskUserControl.xaml

<UserControl x:Class="WaveFit2.Audiogram.View.MaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WaveFit2.Audiogram.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="225" d:DesignWidth="800">

    <md:Card md:ElevationAssist.Elevation="Dp4"
                         Margin="5"
                         Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      x:Name="EnableLock"
                      Background="{StaticResource BackgroundColor}">
                    <md:PackIcon Grid.Row="1"
					         Kind="EarHearing"
                             Width="70"
                             Height="150"
                             Foreground="White"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                    x:Name="Title"
                    BorderBrush="Black"
                    BorderThickness="1"
                            Background="#009CA3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1"
			           VerticalAlignment="Center"
					   HorizontalAlignment="Center"
			           FontSize="20"
                       Text="MASCARAMENTO"
                                       Foreground="White" />
                        </Grid>
                    </Border>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1"
			           VerticalAlignment="Center"
					   HorizontalAlignment="center"
			           FontSize="12"
                       Text="VA" />

                        <TextBlock Grid.Column="3"
			           VerticalAlignment="Center"
					   HorizontalAlignment="center"
			           FontSize="12"
                       Text="VO" />

                        <TextBlock Grid.Column="5"
			           VerticalAlignment="Center"
					   HorizontalAlignment="center"
			           FontSize="12"
                       Text="LOGO" />
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1"
			           VerticalAlignment="Center"
					   HorizontalAlignment="center"
			           FontSize="12"
                       Text="OD" />

                        <TextBox
                        Grid.Column="2" Height="50"
                                 x:Name="ODVAMIN"
                                 md:HintAssist.Hint="Min"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>

                        <TextBox Grid.Column="4" Height="50"
                                 x:Name="ODVAMAX"
                                 md:HintAssist.Hint="Max"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>

                        <TextBox
                        Grid.Column="6" Height="50"
                                 x:Name="ODVOMIN"
                                 md:HintAssist.Hint="Min"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>

                        <TextBox Grid.Column="8" Height="50"
                                 x:Name="ODVOMAX"
                         md:HintAssist.Hint="Max"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>

                        <TextBox
                        Grid.Column="10" Height="50"
                                 x:Name="ODQUANT"
                                 md:HintAssist.Hint="Quant."
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1"
			           VerticalAlignment="Center"
					   HorizontalAlignment="center"
			           FontSize="12"
                       Text="OE" />

                        <TextBox
                        Grid.Column="2" Height="50"
                                 x:Name="OEVAMIN"
                                 md:HintAssist.Hint="Min"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>

                        <TextBox Grid.Column="4" Height="50"
                                 x:Name="OEVAMAX"
                                 md:HintAssist.Hint="Max"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>

                        <TextBox
                        Grid.Column="6" Height="50"
                                 x:Name="OEVOMIN"
                                 md:HintAssist.Hint="Min"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>

                        <TextBox Grid.Column="8" Height="50"
                                 x:Name="OEVOMAX"
                         md:HintAssist.Hint="Max"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>

                        <TextBox
                        Grid.Column="10" Height="50"
                                 x:Name="OEQUANT"
                                 md:HintAssist.Hint="Quant."
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </md:Card>
</UserControl>