WaveFit/Audiogram/View/MeatoscopyUserControl.xaml

<UserControl x:Class="WaveFit2.Audiogram.View.MeatoscopyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="225" d:DesignWidth="800">

    <md:Card md:ElevationAssist.Elevation="Dp4"
             Margin="5"
             Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="{StaticResource BackgroundColor}" Grid.RowSpan="2"
                      x:Name="EnableLock">
                    <Image Source="/Resources/audiometer.png"
                   Width="70"
                   Height="120" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            x:Name="Title"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="#009CA3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1"
			                           VerticalAlignment="Center"
					                   HorizontalAlignment="Center"
			                           FontSize="20"
                                       Text="MEATOSCOPIA"
                                       Foreground="White" />
                        </Grid>
                    </Border>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="ODMeatoscopy"
                            Grid.Column="1" Width="auto"
                          md:HintAssist.Hint="Orelha Direita"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="Em condições" />
                            <ComboBoxItem Content="A/L Alterado" />
                        </ComboBox>

                        <ComboBox x:Name="OEMeatoscopy"
                            Grid.Column="3" Width="auto"
                          md:HintAssist.Hint="Orelha Esquerda"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="Em condições" />
                            <ComboBoxItem Content="A/L Alterado" />
                        </ComboBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </md:Card>
</UserControl>