WaveFit/Audiogram/View/ObsUserControl.xaml

<UserControl x:Class="WaveFit2.Audiogram.View.ObsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WaveFit2.Audiogram.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="275" d:DesignWidth="800">

    <md:Card md:ElevationAssist.Elevation="Dp4"
                         Margin="5"
                         Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="EnableLock"
                      Grid.Column="0" Background="{StaticResource BackgroundColor}" Grid.RowSpan="2">
                    <md:PackIcon Grid.Row="1"
					         Kind="ClipboardTextOutline"
                             Width="70"
                             Height="100"
                             Foreground="White"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            x:Name="Title"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Background="#009CA3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1"
			           VerticalAlignment="Center"
					   HorizontalAlignment="Center"
			           FontSize="20"
                       Text="PARECER AUDIOLÓGICO"
                                       Foreground="White" />
                        </Grid>
                    </Border>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1"
                                 x:Name="Obs"
                                md:HintAssist.Hint="Anotações"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                AcceptsReturn="True"
                                Text="Perda auditiva do tipo  (Silman e Silverman, 1997) de grau  (Lloyd e Kaplan, 1978) e configuração  (Silman e Silverman, 1997; Carhart, 1945)." />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </md:Card>
</UserControl>