WaveFit/Home/View/HomeUserControl.xaml

<UserControl x:Class="WaveFit2.Home.View.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="698"
             d:DesignWidth="1126"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="280" />
            <RowDefinition Height="20" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <md:Card Grid.Column="1"
                     Padding="4"
                     UniformCornerRadius="14"
                     x:Name="PatientBorder"
                     md:ElevationAssist.Elevation="Dp4"
                     Background="{StaticResource BackgroundColor}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="3.5*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="SearchPatient"
                                Grid.Column="1"
                                Width="190"
                                FontSize="15"
                                Background="#FFFCF9"
                                Foreground="{StaticResource BackgroundColor}"
                                BorderBrush="Transparent"
                                md:ButtonAssist.CornerRadius="10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Clique aqui para pesquisar pacientes" />
                                </ToolTip>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Buscar paciente "
                                           TextWrapping="Wrap" />
                                <md:PackIcon Kind="Magnify"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Margin="0,3,0,0" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="CreatePatient"
                                Grid.Column="2"
                                FontSize="18"
                                Background="#FFFCF9"
                                Foreground="{StaticResource BackgroundColor}"
                                BorderBrush="Transparent"
                                md:ButtonAssist.CornerRadius="10"
                                Width="50"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right">
                            <md:PackIcon Kind="AccountAdd" Height="21" Width="21" HorizontalAlignment="Center" />
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Clique aqui para criar um novo paciente" />
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <md:PackIcon Kind="Account"
                                     Grid.Column="1"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="White"
                                     Width="120"
                                     Height="120" />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Paciente:"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   Foreground="White" />

                        <TextBox x:Name="PatientFilter"
                                 IsEnabled="False"
                                 Grid.Column="2"
                                 FontSize="12"
                                 Background="White"
                                 Height="50"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Margin="10" />
                    </Grid>
                </Grid>
            </md:Card>

            <md:Card Grid.Column="3"
                    Background="{StaticResource BackgroundColor}"
                     Padding="4"
                     md:ElevationAssist.Elevation="Dp4"
                     UniformCornerRadius="14">

                <Grid x:Name="AdjustGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5.5*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <md:Card md:ElevationAssist.Elevation="Dp6"
                             Grid.Row="1"
                             Grid.Column="0"
                             md:UniformCornerRadius="10"
                             Background="White"
                             Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                       Margin="5"
                                       FontSize="18"
                                       Foreground="{StaticResource BackgroundColor}"
                                       Text="Direita:"
                                       TextWrapping="Wrap" />

                                    <TextBlock Grid.Column="1"
                                               x:Name="HINameR"
                                               Margin="5"
                                               FontSize="18" />
                                </Grid>

                                <Image Grid.Row="1" x:Name="ImageHearingAidR"
                                   Grid.ColumnSpan="2"
                                   Height="120"
                                   Width="120"
                                   Source="/Resources/defaultHI2.png" />
                            </Grid>
                        </md:Card>

                        <md:Card md:ElevationAssist.Elevation="Dp6"
                             Grid.Row="1"
                             IsEnabled="True"
                             Grid.Column="1"
                             md:UniformCornerRadius="10"
                             Background="White"
                             Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                       Margin="5"
                                       FontSize="18"
                                       Foreground="{StaticResource BackgroundColor}"
                                       Text="Esquerda:"
                                       TextWrapping="Wrap" />

                                    <TextBlock Grid.Column="1"
                                               x:Name="HINameL"
                                               Margin="5"
                                               FontSize="18" />
                                </Grid>

                                <Image Grid.Row="1"  x:Name="ImageHearingAidL"
                                   Grid.ColumnSpan="2"
                                   Height="120"
                                   Width="120"
                                   Source="/Resources/defaultHI2.png" />
                            </Grid>
                        </md:Card>
                    </Grid>
                </Grid>
            </md:Card>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <md:Card Grid.Column="1"
                     Padding="4"
                     md:ElevationAssist.Elevation="Dp4"
                     UniformCornerRadius="14"
                     x:Name="AudiogramBorder"
                     Background="{StaticResource BackgroundColor}">

                <Grid x:Name="AudiogramGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="MakeAudiogram"
                                Grid.Column="1"
                                Background="#FFFCF9"
                                Foreground="{StaticResource BackgroundColor}"
                                md:ButtonAssist.CornerRadius="5"
                                Width="auto"
                                VerticalAlignment="center"
                                HorizontalAlignment="left">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Nova audiometria"
                                               VerticalAlignment="Top"
                                               FontSize="18" />
                                <md:PackIcon Kind="ChartLine"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Margin="5,2,0,0" />
                                <TextBlock Text="+"
                                           VerticalAlignment="Top"
                                           FontSize="12" />
                            </StackPanel>
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Clique aqui para fazer um novo audiograma" />
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <ComboBox x:Name="PatientAudiograms"
                                  Grid.Column="3"
                                  ItemStringFormat="{}{0:dd/MM/yyyy}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  md:HintAssist.Hint="Audiogramas"
                                  Background="White"
                                  VerticalAlignment="Top"
                                  ToolTip="Seleciona um audiograma" />

                        <Button x:Name="BackupButton"
                            Grid.Column="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontSize="18"
                            Background="#FFFCF9"
                            Foreground="{StaticResource BackgroundColor}"
                            md:ButtonAssist.CornerRadius="5">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Recuperar ajuste" />
                                <md:PackIcon Kind="BackupOutline"
                                 Margin="5" />
                            </StackPanel>

                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Clique aqui para recuperar um ajuste antigo do paciente" />
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <Button x:Name="AdjustButton"
                            Grid.Column="7"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="110"
                            FontSize="18"
                            Background="#FFFCF9"
                            Foreground="{StaticResource BackgroundColor}"
                            md:ButtonAssist.CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ajuste" />
                                <md:PackIcon Kind="TuneVerticalVariant"
                                 Margin="5" />
                            </StackPanel>
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Clique aqui para ajustar aparelho" />
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="3">
                        <ContentControl x:Name="Audiogram" />
                    </Grid>
                </Grid>
            </md:Card>
        </Grid>
    </Grid>
</UserControl>