WaveFit/Home/View/WhiteNoiseWindow.xaml

<Window x:Class="WaveFit2.Home.View.WhiteNoiseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WaveFit2.Home.View"
        mc:Ignorable="d"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignIconButton}"
                Background="LightGray"
                x:Name="play">
            <md:PackIcon Kind="Play" />
        </Button>
        <Button Grid.Column="1"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignIconButton}"
                Background="LightGray"
                x:Name="pause">
            <md:PackIcon Kind="Pause" />
        </Button>
        <Slider Maximum="10" Minimum="0"
                 Grid.Column="2"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                Height="250"
                x:Name="slide"
                ValueChanged="VolumeSlider_ValueChanged"
                Style="{StaticResource MaterialDesignDiscreteSlider}"
                TickFrequency="{Binding DiscreteVertical.TickFrequency}"
                TickPlacement="BottomRight"
                Value="5" />
        <Button Grid.Column="3"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignIconButton}"
                Background="LightGray"
                x:Name="close">
            <md:PackIcon Kind="Close" />
        </Button>
    </Grid>
</Window>