WaveFit/Patient/View/PatientForm.xaml

<Window x:Class="WaveFit2.Patient.View.PatientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveFit2.Patient.View"
        xmlns:validation="clr-namespace:WaveFit2.Validation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        AllowsTransparency="true"
        Background="{x:Null}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="325"
        Width="750"
        Topmost="True"
        Title="PatientForm">

    <md:Card md:ElevationAssist.Elevation="Dp6"
             Background="White"
             Margin="5,5,5,5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <md:PackIcon Kind="AccountCircle"
                             Grid.Row="1"
                             Width="210"
                             Height="210"
                             Foreground="{StaticResource BackgroundColor}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Identificador do Paciente"
                              Style="{StaticResource GroupBoxTab}"
                              Background="White">

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Código do Paciente" />

                                    <hc:NumericUpDown x:Name="PatientCode"
                                                      Grid.Row="2"
                                                      HorizontalContentAlignment="Center"
                                                      Style="{StaticResource NumericUpDownBaseStyle}" />
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Nome do paciente" />
                                    <TextBox x:Name="PatientName"
                                             HorizontalContentAlignment="Center"
                                             Grid.Row="2"
                                             hc:InfoElement.Placeholder="Preencha o nome do paciente"
                                             Width="200"
                                             hc:InfoElement.TitlePlacement="Left"
                                             hc:InfoElement.Necessary="True"
                                             Style="{StaticResource TextBoxExtend}" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Sobrenome do paciente" />
                                <TextBox x:Name="PatientSurname"
                                         Grid.Row="2"
                                         HorizontalContentAlignment="Center"
                                         hc:InfoElement.Placeholder="Preencha o sobrenome do paciente"
                                         hc:InfoElement.TitlePlacement="Left"
                                         hc:InfoElement.Necessary="True"
                                         Style="{StaticResource TextBoxExtend}" />
                            </Grid>

                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Tipo de documento" />

                                    <hc:ComboBox x:Name="PatientTypeDoc"
                                                 Grid.Row="2"
                                                 hc:InfoElement.Placeholder="Tipo de documento*"
                                                 hc:InfoElement.TitlePlacement="Left"
                                                 hc:InfoElement.Necessary="True"
                                                 Style="{StaticResource ComboBoxBaseStyle}" />
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Número do documento" />
                                    <TextBox x:Name="PatientNumDoc"
                                         Grid.Row="2"
                                         HorizontalContentAlignment="Center"
                                         hc:InfoElement.Placeholder="Preencher sem ''.'' ou ''-'' "
                                         hc:InfoElement.TitlePlacement="Left"
                                         hc:InfoElement.Necessary="True"
                                         Style="{StaticResource TextBoxExtend}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="2">
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <GroupBox Header="Data de nascimento"
                              Style="{StaticResource GroupBoxTab}"
                              Background="White">
                                <DatePicker x:Name="PatientBirthday" PreviewTextInput="DatePicker_PreviewTextInput"
                                Margin="5"
                                md:HintAssist.Hint="Data de Nascimento"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                SelectedDateFormat="Short"
                                Language="pt-br">
                                </DatePicker>
                            </GroupBox>

                            <GroupBox Grid.Row="2"
                                  Style="{StaticResource GroupBoxTab}"
                                  Header="Gênero"
                                  Background="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="15" />
                                        </Grid.RowDefinitions>

                                        <RadioButton Grid.Row="1"
                                                 Content="Masculino"
                                                 x:Name="CheckM"
                                                 IsChecked="True" />

                                        <RadioButton Grid.Row="3"
                                                 Content="Feminino"
                                                 x:Name="CheckF" />

                                        <RadioButton Grid.Row="5"
                                                 Content="Outro"
                                                 x:Name="CheckOther" />
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="185" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="RegisterButton"
                            md:ButtonAssist.CornerRadius="7"
                            Content="Registar"
                            Grid.Column="0"
                            Width="325"
                            HorizontalAlignment="Left"
                            Height="40"
                            Background="{StaticResource BackgroundColor}"
                            Foreground="White"
                            IsDefault="True"
                            Cursor="" />

                    <Button x:Name="SaveButton"
                            md:ButtonAssist.CornerRadius="7"
                            Visibility="Hidden"
                            Content="Salvar"
                            Grid.Column="0"
                            Width="325"
                            HorizontalAlignment="Left"
                            Height="40"
                            Background="{StaticResource BackgroundColor}"
                            Foreground="White"
                            IsDefault="True"
                            Cursor="" />

                    <Button x:Name="CloseButton"
                            md:ButtonAssist.CornerRadius="7"
                            Content="Fechar"
                            Grid.Column="2"
                            Width="180"
                            HorizontalAlignment="Right"
                            Height="40"
                            Background="{StaticResource BackgroundColor}"
                            Foreground="White"
                            Cursor="Hand" />
                </Grid>
            </Grid>
        </Grid>
    </md:Card>
</Window>