WaveFit/Login/View/LoginUserControl.xaml

<UserControl x:Class="WaveFit2.Login.View.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:WaveFit2.Login.View"
             xmlns:validation="clr-namespace:WaveFit2.Validation"
             mc:Ignorable="d"
             d:DesignHeight="380"
             d:DesignWidth="372"
             Background="White"
             Cursor="Hand">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <md:PackIcon Grid.Column="1"
                         Kind="Account"
                         Margin="5"
                         Foreground="{StaticResource BackgroundColor}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Height="40"
                         Width="30" />

            <TextBox x:Name="Username"
                     Grid.Column="2"
                     Margin="5"
                     md:HintAssist.Hint="Usuário"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </Grid>

        <Grid Grid.Row="2"
              Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <md:PackIcon Grid.Column="1"
                         Kind="Key"
                         Margin="5"
                         Foreground="{StaticResource BackgroundColor}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Height="40"
                         Width="30" />

            <PasswordBox x:Name="Password"
                         Grid.Column="2"
                         Margin="5"
                         md:HintAssist.Hint="Senha"
                         Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="EnterButton"
                    md:ButtonAssist.CornerRadius="7"
                    Content="Entrar"
                    Grid.Column="2"
                    Width="100"
                    Height="40"
                    Margin="5"
                    Background="{StaticResource BackgroundColor}"
                    Foreground="White"
                    IsDefault="True"
                    Cursor="" />

            <Button x:Name="CloseButton"
                    md:ButtonAssist.CornerRadius="7"
                    Content="Fechar"
                    Grid.Column="4"
                    Width="100"
                    Height="40"
                    Margin="5"
                    Background="{StaticResource BackgroundColor}"
                    Foreground="White"
                    Cursor="Hand" />
        </Grid>
    </Grid>
</UserControl>