WaveFit/Login/View/OfflineModeView.xaml

<Window x:Class="WaveFit2.Login.View.OfflineModeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveFit2.Login.View"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        AllowsTransparency="true"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        mc:Ignorable="d"
        Title="PatientForm"
        Height="400"
        Width="450"
        Background="{x:Null}">

    <md:Card UniformCornerRadius="15"
             md:ElevationAssist.Elevation="Dp4"
             Margin="5"
             Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Border Background="White">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="1"
                           Source="/Resources/ilustracao_error.png"
                           Margin="25,0,25,0" />
                </Grid>
            </Border>

            <Grid Grid.Row="1"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1"
                      x:Name="LoggedIn">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Reconnect"
                            md:ButtonAssist.CornerRadius="7"
                            Content="Tentar Reconectar"
                            Grid.Column="0"
                            Width="150"
                            Height="40"
                            Margin="5"
                            Background="#009CA3"
                            Foreground="White"
                            IsDefault="True"
                            Cursor="Hand" />

                    <Button x:Name="Cancel"
                            md:ButtonAssist.CornerRadius="7"
                            Content="Fechar"
                            Grid.Column="1"
                            Width="150"
                            Height="40"
                            Margin="5"
                            Background="#009CA3"
                            Foreground="White"
                            Cursor="Hand" />
                </Grid>
            </Grid>
        </Grid>
    </md:Card>
</Window>