WaveFit/Login/View/RegisterUserControl.xaml

<UserControl x:Class="WaveFit2.Login.View.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WaveFit2.Login.View"
             xmlns:validation="clr-namespace:WaveFit2.Validation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="380"
             d:DesignWidth="372"
             Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox FontSize="11"
                     x:Name="Name"
                     Grid.Column="1"
                     Margin="5"
                     Height="48"
                     Background="White"
                     md:HintAssist.Hint="Nome*"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <TextBox FontSize="11"
                     x:Name="Surname"
                     Grid.Column="2"
                     Background="White"
                     Margin="5"
                     Height="48"
                     md:HintAssist.Hint="Sobrenome*"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox FontSize="11" x:Name="Certificate"
                     Grid.Column="1"
                     Height="48"
                     Background="White"
                     Margin="5"
                     md:HintAssist.Hint="CRFa"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox FontSize="11"
                         x:Name="Username"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Margin="5"
                         Height="48"
                         Background="White"
                         md:HintAssist.Hint="Usuario*"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <Button Grid.Column="1"
                        x:Name="EditUsername"
                        Background="{StaticResource BackgroundColor}"
                        md:ButtonAssist.CornerRadius="7"
                        Width="42"
                        Height="42"
                        HorizontalAlignment="Right"
                        Margin="7">
                    <md:PackIcon Kind="Edit"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="12"
                                 Foreground="White" />
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <PasswordBox x:Name="Password"
                         Grid.Column="1"
                         Background="White"
                         Margin="5"
                         Height="48"
                         md:HintAssist.Hint="Senha*"
                         Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />

            <PasswordBox x:Name="PasswordConfirm"
                         Grid.Column="2"
                         Background="White"
                         Margin="5"
                         Height="48"
                         md:HintAssist.Hint="Confirmar senha*"
                         Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />

            <Button Grid.Column="1"
                    Grid.ColumnSpan="2"
                    x:Name="EditPassword"
                    Background="{StaticResource BackgroundColor}"
                    Width="275"
                    Height="40"
                    md:ButtonAssist.CornerRadius="7">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Edit"
                                 Foreground="White"
                                 VerticalAlignment="Center" />
                    <TextBlock Text="Editar Senha"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Margin="20 0 20 0" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="RegisterButton"
                    md:ButtonAssist.CornerRadius="7"
                    Content="Registrar"
                    Grid.Column="1"
                    Width="275"
                    Height="40"
                    Margin="5"
                    Background="{StaticResource BackgroundColor}"
                    Foreground="White"
                    Cursor="Hand" />

            <Button x:Name="SaveButton"
                    md:ButtonAssist.CornerRadius="7"
                    Content="Salvar"
                    Visibility="Hidden"
                    Grid.Column="1"
                    Width="275"
                    Height="40"
                    Margin="5"
                    Background="{StaticResource BackgroundColor}"
                    Foreground="White"
                    Cursor="Hand" />
        </Grid>
    </Grid>
</UserControl>