WaveFit/Settings/View/HealthCenterForms.xaml

<Window x:Class="WaveFit2.Settings.View.HealthCenterForms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveFit2.Settings.View"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        AllowsTransparency="true"
        Background="{x:Null}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="1250"
        Topmost="True"
        Title="HealthCenterForm">

    <md:Card md:ElevationAssist.Elevation="Dp6"
         Background="White"
         Margin="5,5,5,5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <md:PackIcon Kind="MapMarkerAdd"
                         Grid.Row="1"
                         Width="210"
                         Height="210"
                         Foreground="{StaticResource BackgroundColor}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Identificador da clínica"
                          Style="{StaticResource GroupBoxTab}"
                          Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="220" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="240" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="310" />
                                        <ColumnDefinition Width="10" />

                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Nome da empresa" />

                                        <TextBox x:Name="HealthCenterName"
                                        HorizontalContentAlignment="Center"
                                        Grid.Row="2"
                                        hc:InfoElement.Placeholder="Preencha o nome da empresa/clínica*"
                                        hc:InfoElement.TitlePlacement="Left"
                                        hc:InfoElement.Necessary="True"
                                        Style="{StaticResource TextBoxExtend}" />
                                    </Grid>

                                    <Grid Grid.Column="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Apelido da clínica" />
                                        <TextBox x:Name="Nickname"
                                        HorizontalContentAlignment="Center"
                                        Grid.Row="2"
                                        hc:InfoElement.Placeholder="Crie um apelido identificador para clinica*"
                                        hc:InfoElement.TitlePlacement="Left"
                                        hc:InfoElement.Necessary="True"
                                        Style="{StaticResource TextBoxExtend}" />

                                    </Grid>

                                    <Grid Grid.Column="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="CNPJ" />

                                            <TextBox x:Name="CNPJ"
                                            Grid.Row="2"
                                            HorizontalContentAlignment="Center"
                                            hc:InfoElement.Placeholder="Ex: 999.999.999/0000-00*"
                                            hc:InfoElement.TitlePlacement="Left"
                                            hc:InfoElement.Necessary="True"
                                            Style="{StaticResource TextBoxExtend}" />
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Número do telefone" />
                                            <TextBox x:Name="Telephone"
                                                Grid.Row="2"
                                                HorizontalContentAlignment="Center"
                                                hc:InfoElement.Placeholder="Ex: (48)5555-5555*"
                                                hc:InfoElement.TitlePlacement="Left"
                                                hc:InfoElement.Necessary="True"
                                                Style="{StaticResource TextBoxExtend}" />
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="580" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="CEP" />

                                            <TextBox x:Name="CEP"
                                                      Grid.Row="2"
                                                      HorizontalContentAlignment="Center"
                                                      hc:InfoElement.Placeholder="Ex: 00000-000*"
                                                      hc:InfoElement.TitlePlacement="Left"
                                                      hc:InfoElement.Necessary="True"
                                                      Style="{StaticResource TextBoxExtend}" />
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Estado" />

                                            <hc:ComboBox  x:Name="StateAcronym"
                                           Grid.Row="2"
                                           HorizontalContentAlignment="Center"
                                           hc:InfoElement.Placeholder="Estado*"
                                           hc:InfoElement.TitlePlacement="Left"
                                           hc:InfoElement.Necessary="True"/>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Column="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Cidade" />
                                            <TextBox x:Name="City"
                                                   Grid.Row="2"
                                                   HorizontalContentAlignment="Center"
                                                   hc:InfoElement.Placeholder="Preencha o nome da cidade*"
                                                   hc:InfoElement.TitlePlacement="Left"
                                                   hc:InfoElement.Necessary="True"
                                                   Style="{StaticResource TextBoxExtend}" />
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Bairro" />
                                            <TextBox x:Name="Area"
                                               Grid.Row="2"
                                               HorizontalContentAlignment="Center"
                                               hc:InfoElement.Placeholder="Preencha o bairro da clínica*"
                                               hc:InfoElement.TitlePlacement="Left"
                                               hc:InfoElement.Necessary="True"
                                               Style="{StaticResource TextBoxExtend}" />
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="480" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="0.5*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Endereço" />
                                            <TextBox x:Name="Address"
                                                  HorizontalContentAlignment="Center"
                                                  Grid.Row="2"
                                                  hc:InfoElement.Placeholder="Preencha o endereço da clínica*"
                                                  hc:InfoElement.TitlePlacement="Left"
                                                  hc:InfoElement.Necessary="True"
                                                  Style="{StaticResource TextBoxExtend}" />
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Número" />

                                            <TextBox x:Name="Number"
                                                  HorizontalContentAlignment="Center"
                                                  Grid.Row="2"
                                                  hc:InfoElement.Placeholder="Prrencha o número*"
                                                  hc:InfoElement.TitlePlacement="Left"
                                                  hc:InfoElement.Necessary="True"
                                                  Style="{StaticResource TextBoxExtend}" />
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Column="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Complemento" />
                                        <TextBox x:Name="Complement"
                                                 Grid.Row="2"
                                                 HorizontalContentAlignment="Center"
                                                 hc:InfoElement.Placeholder="Preencha o completo do enderço caso exista"
                                                 hc:InfoElement.TitlePlacement="Left"
                                                 hc:InfoElement.Necessary="True"
                                                 Style="{StaticResource TextBoxExtend}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="Selecionar logo"/>
                                <hc:ImageSelector Grid.Row="3"
                                                  Width="150"
                                                  hc:BorderElement.CornerRadius="10" 
                                                  StrokeThickness="2" 
                                                  BorderThickness="2" 
                                                  BorderBrush="{DynamicResource BackgroundColor}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="3"
                              Header="Identificador do audiometro"
                              Style="{StaticResource GroupBoxTab}"
                              Background="White">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="375"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="0" Margin="10,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Código" />
                                <TextBox x:Name="Code"
                                    Grid.Row="2"
                                    HorizontalContentAlignment="Center"
                                    hc:InfoElement.Placeholder="Código do Audiômetro"
                                    hc:InfoElement.TitlePlacement="Left"
                                    hc:InfoElement.Necessary="True"
                                    Style="{StaticResource TextBoxExtend}" 
                                    Height="50"/>
                            </Grid>

                            <Grid Grid.Column="2" Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Modelo" />
                                <TextBox x:Name="Model"
                                 Grid.Row="2"
                                 HorizontalContentAlignment="Center"
                                 hc:InfoElement.Placeholder="Modelo do Audiômetro"
                                 hc:InfoElement.TitlePlacement="Left"
                                 hc:InfoElement.Necessary="True"
                                 Style="{StaticResource TextBoxExtend}" 
                                 Height="50"/>  
                            </Grid>

                            <Grid Grid.Column="4" Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Data de calibração" />
                                <DatePicker x:Name="Maintenance" PreviewTextInput="DatePicker_PreviewTextInput"
                                     Grid.Row="2"
                                     Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                     SelectedDateFormat="Short"
                                     Language="pt-br">
                                </DatePicker>
                            </Grid>
                        </Grid>

                    </GroupBox>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="185" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="RegisterButton"
                        md:ButtonAssist.CornerRadius="7"
                        Content="Registar"
                        Grid.Column="0"
                        Width="325"
                        HorizontalAlignment="Left"
                        Height="40"
                        Background="{StaticResource BackgroundColor}"
                        Foreground="White"
                        IsDefault="True"
                        Cursor="" />

                    <Button x:Name="SaveButton"
                        md:ButtonAssist.CornerRadius="7"
                        Visibility="Hidden"
                        Content="Salvar"
                        Grid.Column="0"
                        Width="325"
                        HorizontalAlignment="Left"
                        Height="40"
                        Background="{StaticResource BackgroundColor}"
                        Foreground="White"
                        IsDefault="True"
                        Cursor="" />

                    <Button x:Name="CloseButton"
                        md:ButtonAssist.CornerRadius="7"
                        Content="Fechar"
                        Grid.Column="2"
                        Width="180"
                        HorizontalAlignment="Right"
                        Height="40"
                        Background="{StaticResource BackgroundColor}"
                        Foreground="White"
                        Cursor="Hand" />
                </Grid>
            </Grid>
        </Grid>
    </md:Card>
</Window>