WaveFit/Settings/View/ProfileCardUserControl.xaml

<UserControl x:Class="WaveFit2.Settings.View.ProfileCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WaveFit2.Settings.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="300">

    <Grid>
        <md:Flipper HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinHeight="500"
                    MinWidth="300"
                    MaxHeight="500"
                    MaxWidth="300">

            <md:Flipper.FrontContent>
                <Grid Background="#eaeaea">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1"
                            x:Name="profile"
                            Width="150"
                            Height="150"
                            Padding="3"
                            Background="#09636B"
                            CornerRadius="100"
                            HorizontalAlignment="Center">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="profilePic" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <StackPanel Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock  x:Name="Name"
                                    HorizontalAlignment="Center"
                                    FontSize="25"
                                    Margin="5" />
                        <TextBlock x:Name="UserName"
                                   HorizontalAlignment="Center"
                                   FontSize="25"
                                   Margin="5" />
                        <Button Margin="5"
                                FontSize="20"
                                Command="{x:Static md:Flipper.FlipCommand}"
                                Content="EDIT"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </Grid>
            </md:Flipper.FrontContent>

            <md:Flipper.BackContent>
                <Grid Background="#eaeaea">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <md:ColorZone Padding="6"
                                  Background="{StaticResource BackgroundColor}">
                        <StackPanel Orientation="Horizontal">
                            <Button HorizontalAlignment="Left"
                                    x:Name="profileButton"
                                    Command="{x:Static md:Flipper.FlipCommand}"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <md:PackIcon HorizontalAlignment="Right"
                                             Kind="ArrowLeft" />
                            </Button>
                            <TextBlock Margin="8,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="EDIT USER" />
                        </StackPanel>
                    </md:ColorZone>

                    <Grid Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <hc:ImageSelector Width="100"
                                          Height="100"
                                          hc:BorderElement.CornerRadius="50"
                                          x:Name="ImageSelector"
                                          hc:BorderBrush="Blue"
                                          StrokeDashArray="10,5,10" />

                        <TextBox Margin="0,12,0,0"
                                 Grid.Row="1"
                                 md:HintAssist.Hint="Nome"
                                 md:HintAssist.IsFloating="True"
                                 x:Name="NameEdit" />

                        <TextBox Grid.Row="2"
                                 Margin="0,12,0,0"
                                 md:HintAssist.Hint="Sobrenome"
                                 md:HintAssist.IsFloating="True"
                                 x:Name="SurnameEdit" />

                        <TextBox Margin="0,12,0,0"
                                 Grid.Row="3"
                                 md:HintAssist.Hint="Usuário"
                                 md:HintAssist.IsFloating="True"
                                 x:Name="UsernameEdit" />

                        <TextBox Margin="0,12,0,0"
                                 Grid.Row="4"
                                 md:HintAssist.Hint="CRM"
                                 md:HintAssist.IsFloating="True"
                                 x:Name="CRMEdit" />

                        <PasswordBox Grid.Row="5"
                                     md:HintAssist.Hint="Senha"
                                     md:HintAssist.IsFloating="True"
                                     Style="{StaticResource MaterialDesignRevealPasswordBox}" />

                        <PasswordBox Grid.Row="6"
                                     md:HintAssist.Hint="Confirmar senha"
                                     md:HintAssist.IsFloating="True"
                                     Style="{StaticResource MaterialDesignRevealPasswordBox}" />

                        <Button x:Name="SaveButton"
                                Grid.Row="7"
                                md:ButtonAssist.CornerRadius="7"
                                Content="Salvar"
                                Width="100"
                                Height="30"
                                Margin="5 15 5 5"
                                Background="{StaticResource BackgroundColor}"
                                Foreground="White"
                                Cursor="Hand" />
                    </Grid>
                </Grid>
            </md:Flipper.BackContent>
        </md:Flipper>
    </Grid>
</UserControl>