WaveFit/Settings/View/SettingsUserControl.xaml

<UserControl x:Class="WaveFit2.Settings.View.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WaveFit2.Patient.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="698"
             d:DesignWidth="794"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="1"
                        HorizontalContentAlignment="Left"
                        Background="LightGray"
                        SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Editar Perfil"
                         Width="120"
                         Background="LightGray"
                         x:Name="TabEdit" />
                <TabItem Header="Usuários"
                         Width="120"
                         x:Name="TabUsers" />
                <TabItem Header="Clínica"
                         Width="120"
                         x:Name="TabHealthCenter" />
            </TabControl>
        </Grid>

        <ContentControl Grid.Row="2" Margin="10"
                        x:Name="SettingMode" />
    </Grid>
</UserControl>