WaveFit/Settings/View/UsersDatagridUserControl.xaml

<UserControl x:Class="WaveFit2.Settings.View.UsersDatagridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WaveFit2.Patient.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="794">
    <Grid>
        <Grid Grid.Row="0">
            <DataGrid x:Name="DatagridUsers"
                      CanUserAddRows="False"
                      ItemsSource="{Binding Users}"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      Margin="20,0,20,20">
                <DataGrid.Resources>

                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>

                            <Trigger Property="IsKeyboardFocusWithin"
                                     Value="True"></Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                               Value="True" />
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                               Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background"
                                        Value="{DynamicResource MaterialDesignSelection}" />
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value=".56" />
                            </Trigger>
                        </Style.Triggers>

                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Foreground"
                                Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                        <Setter Property="Padding"
                                Value="{StaticResource DefaultControlPadding}" />
                        <Setter Property="hc:BorderElement.CornerRadius"
                                Value="{StaticResource DefaultCornerRadius}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Background="Transparent">
                                        <Border Margin="0,0,4,0"
                                                Padding="{TemplateBinding Padding}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                SnapsToDevicePixels="True"
                                                CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome"
                                        Binding="{Binding Name}"
                                        Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Sobrenome"
                                        Binding="{Binding Surname}"
                                        Width="*" />
                    <DataGridTextColumn Header="Usuário"
                                        Binding="{Binding Username}"
                                        Width="*" />
                    <DataGridTextColumn Header="CRFa"
                                        Binding="{Binding CRM_CRFa}"
                                        Width="*" />
                    <DataGridTextColumn Header="Situação"
                                        Binding="{Binding Situation}"
                                        Width="*" />
                    <DataGridTextColumn Header="Permissão"
                                        Binding="{Binding PermissionLevel}"
                                        Width="*" />

                    <DataGridTemplateColumn Width="180"
                                            Header="Admin"
                                            IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <CheckBox x:Name="CheckAdmin"
                                                  IsChecked="{Binding IsAdmin}"
                                                  IsEnabled="{Binding NotMaster}"
                                                  Loaded="CheckAdmin_Loaded"
                                                  Unchecked="CheckAdmin_Unchecked"
                                                  Style="{StaticResource MaterialDesignCheckBox}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100"
                                            Header="Ativo">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="CheckMaster"
                                              IsChecked="{Binding Active}"
                                              Loaded="CheckMaster_Loaded"
                                              Unchecked="CheckMaster_Unchecked" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>