WaveFit/Calibration/View/AdjustTabUserControl.xaml

<UserControl x:Class="WaveFit2.Calibration.View.AdjustTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WaveFit2.Calibration.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="324"
             d:DesignWidth="500"
             Background="White">

    <Grid x:Name="AdjustTabUC">

        <hc:TabControl Grid.Row="0"
                       x:Name="TabHIAdjust"
                       TabStripPlacement="Left"
                       Style="{StaticResource TabControlBaseStyle}">
            <hc:TabItem Header="Algoritmo"
                         x:Name="TabAlgorithm" />
            <hc:TabItem Header="Equalizador"
                         x:Name="TabEqualizer" />
            <hc:TabItem Header="Entrada/Saída"
                         x:Name="TabOutput" />
            <hc:TabItem Header="Filtro"
                         x:Name="TabFilter" />
            <hc:TabItem Header="Microfone"
                         x:Name="TabMicrophone" />
            <hc:TabItem Header="Inicialização"
                         x:Name="TabPowerOn" />
            <hc:TabItem Header="Alerta"
                         x:Name="TabTone" />
            <hc:TabItem Header="Volume"
                         x:Name="TabVolume" />
        </hc:TabControl>
    </Grid>
</UserControl>