WaveFit/Calibration/View/DetectHIWindow.xaml

<Window x:Class="WaveFit2.Calibration.View.DetectHIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveFit2.Calibration.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        AllowsTransparency="true"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        mc:Ignorable="d"
        Title="PatientForm"
        Height="150"
        Width="1350"
        Background="Transparent">

    <md:Card UniformCornerRadius="20"
             md:ElevationAssist.Elevation="Dp4"
             Margin="5"
             Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="Grid0" Grid.Row="0">
                <hc:StepBar x:Name="CurrentStep"
                        StepIndex="0" Margin="10">
                    <hc:StepBarItem Content="Detectando programadora" />
                    <hc:StepBarItem Content="Iniciando programadora" />
                    <hc:StepBarItem Content="Detectando aparelho direito" />
                    <hc:StepBarItem Content="Detectando aparelho esquerdo" />
                    <hc:StepBarItem Content="Finalizando detecção" />
                    <hc:StepBarItem Content="Abrindo tela de ajuste" />
                    <hc:StepBarItem Content="Concluido" Visibility="Visible" />
                </hc:StepBar>
            </Grid>

            <Grid x:Name="Grid1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                            HorizontalAlignment="Center">
                        <ProgressBar IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="50" />
                        <TextBlock Text="Inicializando módulo de ajuste"
                       Margin="10"
                       x:Name="TextTrigger"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                    </StackPanel>
            </Grid>
        </Grid>
    </md:Card>
</Window>