WaveFit/Calibration/View/FilterUserControl.xaml

<UserControl x:Class="WaveFit2.Calibration.View.FilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WaveFit2.Calibration.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Background="#FFFCF9">

    <Grid>
        <Grid x:Name="Audion4Grid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ComboBox Margin="5" x:Name="A4FPB"
                      Grid.Row="0"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      md:HintAssist.Hint="Frequência Passa Baixo" />

            <ComboBox Margin="5" x:Name="A4FPA"
                      Grid.Row="1"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      md:HintAssist.Hint="Frequência Passa Alto" />
        </Grid>

        <Grid x:Name="SpinNRGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ComboBox Margin="5" x:Name="SpinNRFPB"
                      Grid.Row="0"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      md:HintAssist.Hint="Frequência Passa Baixo" />

            <ComboBox Margin="5" x:Name="SpinNRFPA"
                      Grid.Row="1"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      md:HintAssist.Hint="Frequência Passa Alto" />
        </Grid>
    </Grid>
</UserControl>