WaveFit/Records/View/RecordCalibrationUserControl.xaml

<UserControl x:Class="WaveFit2.Records.View.RecordCalibrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <md:Card Grid.Column="0"
                     UniformCornerRadius="14"
                     x:Name="RightHI"
                     md:ElevationAssist.Elevation="Dp4"
                     Background="#ededed"
                     Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <DataGrid x:Name="DatagridFittingR"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  IsReadOnly="True"
                                  Background="#ffcdd2"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Programa"
                                                    Binding="{Binding Program}"/>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Button x:Name="ViewPlotRButton"
                                                            Click="ViewPlotRClick"
                                                            BorderBrush="Transparent"
                                                            Width="35"
                                                            Height="35"
                                                            Background="#FFE86960"
                                                            ToolTip="Clique aqui para Visualizar Curva de Resposta"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}">
                                                        <md:PackIcon Kind="Eye"
                                                             Foreground="#FFFCF9"
                                                             HorizontalAlignment="Center"
                                                             Width="20"
                                                             Height="20"
                                                             VerticalAlignment="Center" />
                                                    </Button>
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <Button x:Name="FittingRButton"
                                                            Click="FittingRClick"
                                                            BorderBrush="Transparent"
                                                            Width="35"
                                                            Height="35"
                                                            Background="#FFE86960"
                                                            ToolTip="Clique aqui para Recuperar Programa"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}">
                                                        <md:PackIcon Kind="Backup"
                                                             Foreground="#FFFCF9"
                                                             HorizontalAlignment="Center"
                                                             Width="20"
                                                             Height="20"
                                                             VerticalAlignment="Center" />
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            
                            <ComboBox x:Name="TextHearingAidR"
                                      Grid.Column="1"
                                      Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                                      VerticalAlignment="Center"
                                      md:HintAssist.Hint="Aparelho Auditivo"
                                      Background="Transparent" />
                            
                            <ComboBox x:Name="DateRProgram"
                                      Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                                      Grid.Column="3"
                                      VerticalAlignment="Center"
                                      md:HintAssist.Hint="Data"
                                      Background="Transparent" />
                        </Grid>
                        
                        <Image x:Name="ImageHearingAidR"
                               Grid.Row="3"
                               Source="/Resources/defaultHI2.png" />

                        <Image x:Name="GainPlotImageR"
                               Grid.Row="3"
                               Visibility="Hidden" />
                    </Grid>
                </Grid>
            </md:Card>

            <md:Card Grid.Column="1"
                     UniformCornerRadius="14"
                     x:Name="LeftHI"
                     md:ElevationAssist.Elevation="Dp4"
                     Background="#ededed"
                     Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <DataGrid x:Name="DatagridFittingL"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  IsReadOnly="True"
                                  Background="#bbdefb"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Programa"
                                                    Binding="{Binding Program}" />

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Button x:Name="ViewPlotLButton"
                                                            Click="ViewPlotLClick"
                                                            BorderBrush="Transparent"
                                                            Width="35"
                                                            Height="35"
                                                            Background="#FF63AAE5"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}">
                                                        <md:PackIcon Kind="Eye"
                                                             Foreground="#FFFCF9"
                                                             HorizontalAlignment="Center"
                                                             Width="20"
                                                             Height="20"
                                                             VerticalAlignment="Center" />
                                                    </Button>
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <Button x:Name="FittingLButton"
                                                                Click="FittingLClick"
                                                                BorderBrush="Transparent"
                                                                Width="35"
                                                                Height="35"
                                                                Background="#FF63AAE5"
                                                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}">
                                                        <md:PackIcon Kind="Backup"
                                                             Foreground="#FFFCF9"
                                                             HorizontalAlignment="Center"
                                                             Width="20"
                                                             Height="20"
                                                             VerticalAlignment="Center" />
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="TextHearingAidL"
                                      Grid.Column="1"
                                      Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                                      VerticalAlignment="Center"
                                      md:HintAssist.Hint="Aparelho Auditivo"
                                      Background="Transparent" />
                            
                            <ComboBox x:Name="DateLProgram"
                                      Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                                      Grid.Column="3"
                                      VerticalAlignment="Center"
                                      md:HintAssist.Hint="Data"
                                      Background="Transparent" />
                        </Grid>
                        
                        <Image x:Name="ImageHearingAidL"
                               Grid.Row="3"
                               Source="/Resources/defaultHI2.png" />
                        <Image x:Name="GainPlotImageL"
                               Grid.Row="3"
                               Visibility="Hidden" />
                    </Grid>
                </Grid>
            </md:Card>
        </Grid>
    </Grid>
</UserControl>