WaveFit/Records/View/RecordUserControl.xaml

<UserControl x:Class="WaveFit2.Records.View.RecordUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="698"
             d:DesignWidth="1126"
             Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    x:Name="FindPatientButton"
                    md:ButtonAssist.CornerRadius="7"
                    Width="180"
                    Height="40"
                    Background="{StaticResource BackgroundColor}"
                    Foreground="White">

                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Magnify"
                                 Foreground="White"
                                 Height="20"
                                 Width="20"
                                 Margin="5" />
                    <TextBlock Text="Procurar paciente"
                               Margin="5"
                               VerticalAlignment="Center"
                                ToolTip="Clique aqui para pesquisar pacientes" />
                </StackPanel>
            </Button>

            <TextBlock Text="Paciente:"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="18" />

                <TextBox x:Name="CurrentPatient"
                         Grid.Column="3"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         md:HintAssist.Hint="Nome do Paciente"
                         Margin="5"
                         ToolTip="Paciente Selecionado" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition x:Name="column1" Width="auto" />
                <ColumnDefinition x:Name="column2"  Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="1"
                    HorizontalContentAlignment="Left"
                    Background="LightGray"
                    x:Name="TabControlRecords">
                <TabItem Header="Avaliações"
                     Width="120"
                     Background="LightGray"
                     x:Name="TabAudiogram"
                     ToolTip="Clique aqui para visualizar as Avaliações" />
                <TabItem Header="Ajuste"
                     Width="120"
                     x:Name="TabCalibration"
                     ToolTip="Clique aqui para visualizar os Ajustes" />
            </TabControl>

            <Grid Grid.Column="2"
                  x:Name="ContentGrid">
                <ContentControl x:Name="CurrentContent" />
                <Image x:Name="CurrentContentImage" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>