WaveFit/Records/View/RecordAudiogramUserControl.xaml

<UserControl x:Class="WaveFit2.Records.View.RecordAudiogramUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WaveFit2.Records.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <DataGrid x:Name="DatagridAudiograms"
                      CanUserAddRows="False"
                      ItemsSource="{Binding Audiogram}"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin"
                                     Value="True">
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                               Value="True" />
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                               Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background"
                                        Value="{DynamicResource MaterialDesignSelection}" />
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled"
                                     Value="False">
                            <Setter Property="Opacity"
                                        Value=".56" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background"
                                Value="Transparent" />
                    <Setter Property="BorderBrush"
                                Value="Transparent" />
                    <Setter Property="BorderThickness"
                                Value="0" />
                    <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                    <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    <Setter Property="Foreground"
                                Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                    <Setter Property="Padding"
                                Value="{StaticResource DefaultControlPadding}" />
                    <Setter Property="hc:BorderElement.CornerRadius"
                                Value="{StaticResource DefaultCornerRadius}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Background="Transparent">
                                    <Border Margin="0,0,4,0"
                                                Padding="{TemplateBinding Padding}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                SnapsToDevicePixels="True"
                                                CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                        Binding="{Binding Id}"
                                        Width="50" />
                <DataGridTextColumn Header="Data"
                                        Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}"
                                        Width="130" />

                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button x:Name="AudiographViewButton"
                                     Click="AudiographViewClick"
                                     BorderBrush="Transparent"
                                     Width="35"
                                     Height="35"
                                     Background="#ff9e80"
                                     ToolTip="Clique aqui para Visualizar Audiometria"
                                     Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}">
                                                            <md:PackIcon Kind="EyeOutline"
                                                  Foreground="#FFFCF9"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button x:Name="AudiogramViewButton"
                                            Click="AudiogramViewClick"
                                            BorderBrush="Transparent"
                                            Width="35"
                                            Height="35"
                                            Background="#AED581"
                                            ToolTip="Clique aqui para Visualizar Avaliação Audiológica"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}">
                                        <md:PackIcon Kind="FileDocumentMultiple"
                                                         Foreground="#FFFCF9"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button x:Name="AudiogramPrintButton"
                                            Click="AudiogramPrintClick"
                                            BorderBrush="Transparent"
                                            Width="35"
                                            Height="35"
                                            Background="#90caf9"
                                            ToolTip="Clique aqui para Imprimir Avaliação Audiológica"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}">
                                        <md:PackIcon Kind="Printer"
                                                         Foreground="#FFFCF9"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>